# This is an example of a configuration file for running a BBH injection with bilby_pipe

#General settings
#----------------
label = bbh_example # This is the label for the run
outdir = output_directory_bbh_example # This is the output directory name

#Detectors settings
#------------------
detectors = [H1, L1, V1] # These are the detectors to use
psd-dict = {H1:aLIGO_ZERO_DET_high_P_psd.txt, L1:aLIGO_ZERO_DET_high_P_psd.txt, V1:AdV_psd.txt} # These are the PSDs to use. You can use PSD files from your local computer as well
gaussian-noise = True # We assume the noise is Gaussian

#Data analysis settings
#----------------------
duration = 4 # This is the duration of the data. Change this for BNS
minimum-frequency = 20
reference-frequency = 20
sampling_frequency = 2048
waveform-approximant = IMRPhenomXPHM # This is the waveform approximant to use in the PE

#Sampler settings
#-----------------
sampler = dynesty # This is the sampler to use. Alternative are emcee, ptemcee, ultranest, cpnest, dynesty, nestle, pymultinest, pypolychord
sampler-kwargs = {'nlive': 1000} # This is the number of live points to use
n-parallel = 1 # This is the number of parallel runs to use

#Injection settings
#------------------
injection = True
generation-function = bilby.gw.conversion.generate_all_bbh_parameters
injection-waveform-approximant = IMRPhenomXPHM # This is the waveform approximant to use in the injection
injection-dict = {'mass_1':35.6,'mass_2':30.6,'a_1':0.2,'a_2':0.1,'tilt_1':0.6,'tilt_2':0.3,'phi_12':1.2,'phi_jl':0.5,'luminosity_distance':500.0,'theta_jn': 1.59,'psi':0.7,'phase':2.0,'geocent_time': 0.0,'ra':1.0,'dec':0.52}

trigger-time = 0.0 # This is the trigger GPS time for the injection in seconds. 
# Check that this matches your injection geocent_time (within the duration of the data)
enforce-signal-duration = False

#Prior settings
#--------------
prior_file = bbh.prior

#Miscellaneous settings
#----------------------
create-summary = True

#Cluster settings
#--------------
scheduler = slurm
request-cpus = 64 # This is the number of CPUs to request. Check with your cluster
transfer-files = False 
scheduler-analysis-time = 12:00:00 # This is the maximum time to run the analysis
scheduler-args = "partition=astro3_short" # This is the cluster partition to use
scheduler-env = igwn-py310 # This is the environment to use for the run
